{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Xtal",
  "version": "0.3.1",
  "identifier": "com.unit.xtal",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Xtal",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 560,
        "resizable": true,
        "center": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; worker-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "xtal"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi",
      "app",
      "dmg"
    ],
    "publisher": "UNIT",
    "copyright": "© UNIT",
    "category": "Productivity",
    "shortDescription": "LaTeX made easy",
    "longDescription": "Xtal arma informes de calidad de publicación en LaTeX: junta las curvas teóricas, simuladas y medidas de un ensayo y las deja en un PDF prolijo.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "Spanish",
          "English"
        ],
        "displayLanguageSelector": false
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    },
    "resources": [
      "resources/*"
    ]
  }
}
